git init
git remote add origin https://github.com/mrnhtyzgld/bird-sound-classification.git
adil@debian:~/Desktop/güz2025/Yap 470/bird$ git pull origin main
fatal: couldn't find remote ref main
adil@debian:~/Desktop/güz2025/Yap 470/bird$ git pull origin master
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 20 (delta 1), reused 20 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (20/20), 3.51 KiB | 399.00 KiB/s, done.
From https://github.com/mrnhtyzgld/bird-sound-classification
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
adil@debian:~/Desktop/güz2025/Yap 470/bird$ git add .
adil@debian:~/Desktop/güz2025/Yap 470/bird$ git commit -m "değişti"
[master 0c86fc9] değişti
 1 file changed, 2 insertions(+), 1 deletion(-)
adil@debian:~/Desktop/güz2025/Yap 470/bird$ git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 289 bytes | 289.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/mrnhtyzgld/bird-sound-classification.git
   55871e6..0c86fc9  master -> master
branch 'master' set up to track 'origin/master'.
adil@debian:~/Desktop/güz2025/Yap 470/bird$ 